{
  "name": "stowstack",
  "private": true,
  "version": "1.0.0",
  "description": "StowStack - Meta Ads for Self-Storage Operators",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@upstash/redis": "^1.37.0",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.577.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "tailwindcss": "^4.2.1",
    "vite": "^5.4.10"
  }
}
